#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#

nodeDescription=VeriClouds CredVerify
choices=Choices
choices.help=List of values that represents the outcome choices. Values can be simple (e.g. "Monday", "Tuesday") or weighted (e.g. "Monday:20", "Tuesday:40"). Weighted values can be used to skew the random selection. Options with no specified weight default to 100.
apiUrl=VeriClouds API URL
appKey=VeriClouds App Key
appSecret=VeriClouds App Secret
checkPolicy=Check Policy
checkPolicy.help=Leaked Credential Check Policy.<br><br>\
This attribute controls how the leaked credential database is searched for matching user ID and password.<br><br>\
<ul><li><code>Enterprise</code>: Try to match to all leaked passwords without matching user ID. This provides the maximum security for enterprises who most often use user name instead of email as user ID.</li>\
<li><code>Consumer</code>: The combination of user ID and password are searched in leaked credential database.</li></ul>
userIdType=User ID Type
userIdType.help=The User ID Type.<br><br>\
This setting is only effective when Check Policy is "Consumer"<br><br>\
<ul><li><code>(Not Used)</code>: Select this option when Check Policy is "Enterprise"</li>\
<li><code>Auto Detect</code>: Auto detect the user ID type based on the user input</li>\
<li><code>User Name</code>: User name such as "james" </li>\
<li><code>Email</code>: Email like user ID such as "james@gmail.com"</li>\
<li><code>Email Hash</code>: Email ID is hashed to protect user privacy</li>\
<li><code>Phone Number</code>: Phone number like ID such as "2061112222"</li></ul>
CheckPolicy.ENTERPRISE=Enterprise
CheckPolicy.CONSUMER=Consumer
UserIdType.NOTUSED=(Not Used)
UserIdType.AUTODETECT=Auto Detect
UserIdType.USERNAME=User Name
UserIdType.EMAIL=Email
UserIdType.EMAILHASH=Email Hash
UserIdType.PHONENUMBER=Phone Number
credverify-leaked-password=Our system found your password matches a stolen password from another site. Please contact system administrator to reset the password.